MONGO_URI=mongodb://localhost:32772/data
REST_PORT=8082
RABBIT_URI=amqp://localhost:32769

#RABBIT_URI=amqp://test:test123@54.218.43.230:5672
#RABBIT_URI=amqp://rabbitmq_user:38309100024@35.185.52.92:5672


####main####
#BITCOIN_NETWORK=bcc
#BITCOIN_NETWORK=main
#BITCOIN_DB=leveldb
#BITCOIN_DB_PATH=dbbcc


###testnet###
BITCOIN_DB=leveldb
BITCOIN_NETWORK=testnet
BITCOIN_IPC=bitcoin
BITCOIN_IPC_PATH=/tmp/
BITCOIN_DB_PATH=../db



###regtest###
#BITCOIN_NETWORK=regtest
#BITCOIN_DB=memory
#BITCOIN_IPC=bitcoin
#BITCOIN_IPC_PATH=/tmp/


###bcc###
#BITCOIN_NETWORK=bcc
#BITCOIN_DB=leveldb
#BITCOIN_IPC=bcc
#BITCOIN_IPC_PATH=/tmp/
#BITCOIN_DB_PATH=dbbcc
