MONGO_URI=mongodb://localhost:27017/data
REST_PORT=8082
RABBIT_URI=amqp://localhost:5672
BITCOIN_NETWORK=regtest
BITCOIN_DB=memory
BITCOIN_IPC=bitcoin
BITCOIN_IPC_PATH=/tmp/
BITCOIN_ETHERBASE=RXjwE6pvdFoR9m81KZKZVotZpn4j1SLrvH