MONGO_URI=mongodb://localhost:32772/data
REST_PORT=8082
RABBIT_URI=amqp://localhost:32769

BITCOIN_NETWORK=regtest
BITCOIN_DB=memory
BITCOIN_IPC=bitcoin_reg
#BITCOIN_IPC_PATH=/tmp/

#BITCOIN_DB_PATH=../db
#BITCOIN_NETWORK=testnet
#BITCOIN_DB=leveldb
#BITCOIN_IPC=bitcoin